<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <version.infinispan>14.0.0.Dev01</version.infinispan>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>13.0.8.Final</version>
    </dependency>

  <dependency>
    <groupId>org.infinispan.protostream</groupId>
    <artifactId>protostream-processor</artifactId>
    <version>4.4.0.Beta1</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.infinispan.protostream/protostream -->
  <dependency>
      <groupId>org.infinispan.protostream</groupId>
      <artifactId>protostream</artifactId>
      <version>4.4.2.Final</version>
  </dependency>

  <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-client-hotrod</artifactId>
      <version>13.0.8.Final</version>
      <scope>test</scope>
  </dependency>

</dependencies>


  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
           <!--  <configuration>
                <compilerArgument>-proc:none</compilerArgument>
            </configuration> -->
            <configuration>
            <release>11</release>
            <executable>${JAVA_HOME}/bin/javac</executable>
            <annotationProcessorPaths>
                <annotationProcessorPath>
                   <groupId>org.infinispan.protostream</groupId>
                    <artifactId>protostream-processor</artifactId>
                    <version>4.4.1.Final</version>
                </annotationProcessorPath>
            </annotationProcessorPaths>
            <rules>
              <requireJavaVersion>
                <version>11</version>
              </requireJavaVersion>
            </rules>
        </configuration>
        </plugin>
      </plugins>
  </build>
</project>
